# MONGO_URL=mongodb://192.168.1.9:27017/dock_management
MONGO_URL=mongodb://localhost:27017/dock_management
JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1



# # MongoDB Configuration for LAN Access
# MONGO_URL=mongodb://192.168.1.9:27017/dock_management

# # JWT Configuration
# JWT_SECRET_KEY=your-super-secret-jwt-key-here
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60

